<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/stylesheet.css">
</head>

<body>
    <!-- Heading -->
    <div id="Logo">
        <h1>NZ Bicultralism</h1>
        <img src="/Logo.jpg" alt="Logo" height="80" width="80">
    </div>

    <hr>

    <!-- Navbar -->
    <a href="/index.html">Home</a>
    <a href="/content.html">Content</a>
    <a href="/contact.html">Contact Us</a>

    <hr>

    <!-- Contact -->
    <div>
        <h2>Contact Us</h2>
        <h4>Phone Us</h4>
        <p>0800 838 383</p>
        <h4>Email Us</h4>
        <p>matthew@nzbiculturalism.co.nz</p>
        <h4>Courier Address</h4>
        <p>103 Victoria Street, Auckland, 1061, NZ</p>
    </div>

    <br>

    <!-- Comment -->
    <div>
        <h2>Leave a comment</h2>
        <div id="comment-box"></div>
        <p>Submit</p>
    </div>

    <br><br><br>

    <hr>

    <!-- Bottom -->
    <p>@2024 NZ Biculturalism. Made with love at 103 Victoria St, Auckland, 1061, New Zealand</p>


</body>

</html>